<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="algorithm," />










<meta name="description" content="个人学习。
引子最大平均值问题(USACO2003 March Open)
[题意简述]读入一列正数，a1,a2,…,aN，以及一个数F。定义，ave(i,j)=\frac{ a_{i}+...+a_{j} }{ j -i+1} (i \leq j) 
求Max{ave(a,b),1≤a,b≤N，且a≤b-F+1}，即求一段长度大于等于F且平均值最大的子串。
范围：F≤N≤105。
[分析]枚举">
<meta property="og:type" content="article">
<meta property="og:title" content="slope">
<meta property="og:url" content="freedomxingyulu.github.io/2017/11/30/slope/index.html">
<meta property="og:site_name" content="HelloWorld">
<meta property="og:description" content="个人学习。
引子最大平均值问题(USACO2003 March Open)
[题意简述]读入一列正数，a1,a2,…,aN，以及一个数F。定义，ave(i,j)=\frac{ a_{i}+...+a_{j} }{ j -i+1} (i \leq j) 
求Max{ave(a,b),1≤a,b≤N，且a≤b-F+1}，即求一段长度大于等于F且平均值最大的子串。
范围：F≤N≤105。
[分析]枚举">
<meta property="og:image" content="freedomxingyulu.github.io/30/slope/2018050501.svg">
<meta property="og:image" content="freedomxingyulu.github.io/30/slope/2018050502.svg">
<meta property="og:image" content="freedomxingyulu.github.io/30/slope/2018050503.svg">
<meta property="og:image" content="freedomxingyulu.github.io/30/slope/2018050504.svg">
<meta property="og:image" content="freedomxingyulu.github.io/30/slope/2018050505.svg">
<meta property="og:image" content="freedomxingyulu.github.io/30/slope/2018050503.svg">
<meta property="og:updated_time" content="2018-07-04T06:17:40.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="slope">
<meta name="twitter:description" content="个人学习。
引子最大平均值问题(USACO2003 March Open)
[题意简述]读入一列正数，a1,a2,…,aN，以及一个数F。定义，ave(i,j)=\frac{ a_{i}+...+a_{j} }{ j -i+1} (i \leq j) 
求Max{ave(a,b),1≤a,b≤N，且a≤b-F+1}，即求一段长度大于等于F且平均值最大的子串。
范围：F≤N≤105。
[分析]枚举">
<meta name="twitter:image" content="freedomxingyulu.github.io/30/slope/2018050501.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="freedomxingyulu.github.io/2017/11/30/slope/"/>





  <title>slope | HelloWorld</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HelloWorld</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="freedomxingyulu.github.io/2017/11/30/slope/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuXingyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HelloWorld">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">slope</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-30T00:00:00+08:00">
                2017-11-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 个人学习。</p>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>最大平均值问题(USACO2003 March Open)</p>
<h6 id="题意简述"><a href="#题意简述" class="headerlink" title="[题意简述]"></a>[题意简述]</h6><p>读入一列正数，a1,a2,…,a<em>N</em>，以及一个数<em>F</em>。定义，<script type="math/tex">ave(i,j)=\frac{ a_{i}+...+a_{j} }{ j -i+1} (i \leq j)</script> </p>
<p>求Max{ave(<em>a</em>,<em>b</em>),1≤<em>a</em>,<em>b</em>≤<em>N</em>，且<em>a</em>≤<em>b</em>-<em>F</em>+1}，即求一段长度大于等于<em>F</em>且平均值最大的子串。</p>
<p>范围：<em>F</em>≤<em>N</em>≤105。</p>
<h6 id="分析"><a href="#分析" class="headerlink" title="[分析]"></a>[分析]</h6><p>枚举肯定不行。但可以使用图形化。</p>
<p>令前缀和<script type="math/tex">ave(i,j)=\frac { S_j-S_{i-1}} { j-i+1}</script></p>
<p>如果将S函数绘在平面直角坐标系内，这就是过点<script type="math/tex">S_i</script>和点<script type="math/tex">S_{i-1}</script>直线的斜率！</p>
<p>于是问题转化为：平面上已知<em>N</em>+1个点，<script type="math/tex">P_i(i,S_i)</script>，0≤<em>i</em>≤<em>N</em>，求横向距离大于等于<em>F</em>的任意两点连线的最大斜率。</p>
<p><em>数据如下时</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1 3 8 4 2 6 8</div></pre></td></tr></table></figure>
<p><em>即求之中的最大斜率</em></p>
<p><img src="/30/slope/2018050501.svg" alt=""></p>
<h6 id="构造下凸折线"><a href="#构造下凸折线" class="headerlink" title="[构造下凸折线]"></a>[构造下凸折线]</h6><p>有序化一下，规定对<em>i</em>&lt;<em>j</em>，只检查P<em>j</em>向P<em>i</em>的连线，对P<em>i</em>不检查与P<em>j</em>的连线。也就是说对任意一点，仅检查该点与在其前方的点的斜率。</p>
<p>当我们考察一个点P<em>t</em>时，朴素的平方级算法依次选取t点之前的每一个被检查点<em>p</em>，考察直线<em>p-&gt;</em>P<em>t</em>的斜率。但仔细观察，若集合内存在三个点P<em>i</em>,P<em>j</em>,P<em>k</em>，且<em>i</em>&lt;<em>j</em>&lt;<em>k</em>，三个点成关系，P<em>j</em>点在直线P<em>i-&gt;</em>P<em>k</em>的上凸部分：k(P<em>i</em>,P<em>j</em>)&gt;k(P<em>j</em>,P<em>k</em>)，可以发现P<em>j</em>点是多余的。</p>
<p><img src="/30/slope/2018050502.svg" alt=""></p>
<p>若k(P<em>t</em>,P<em>j</em>)&gt; k(P<em>t</em>,P<em>i</em>)，那么可以看出，P<em>t</em>点一定要在直线P<em>i</em> P<em>j</em>的上方，即1号区域。同理若k(P<em>t</em>,P<em>j</em>)&gt; k(P<em>t</em>,P<em>k</em>)，那么P<em>t</em>点一定要在直线P<em>j</em>P<em>k</em>的下方，即的2号区域。</p>
<p>综合上述两种情况，若P<em>t</em>P<em>j</em>的斜率同时大于P<em>t</em> P<em>i</em>和P<em>t</em>P<em>k</em>的，P<em>t</em>点一定要落在两阴影的重叠部分，但这部分显然不满足开始时<em>t</em>&gt;j的假设。于是，P<em>t</em>落在任何一个合法的位置时，P<em>t</em>P<em>j</em>的斜率要么小于P<em>t</em>P<em>i</em>，要么小于P<em>t</em>P<em>k</em>，即不可能成为最大值，因此P<em>j</em>点多余，完全可以删去。</p>
<p>这个结论告诉我们，任何一个点P<em>t</em>的检查集合中，不可能存在一个对最优结果有贡献的上凸点，因此我们可以删去每一个上凸点，剩下的则是一个下凸折线。最后需要在这个下凸折线上找一点与P<em>t</em>点构成的直线斜率最大——显然这条直线是在与折线相切时斜率最大，如图所示。</p>
<p><img src="/30/slope/2018050503.svg" alt=""></p>
<p>以上来自《浅谈数形结合思想在信息学竞赛中的应用》周源</p>
<h2 id="斜率优化"><a href="#斜率优化" class="headerlink" title="斜率优化"></a>斜率优化</h2><p>下面正式讲斜率优化。</p>
<p>对于一类Dp方程式：f[i]=min(f[j]+a[i]∗b[j]+c[j]+d[i])  a[x],b[x],c[x],d[x]都为x的函数，且a单增。</p>
<pre><code>在 i 时对于最优决策 j : f[i]=f[j] -a[i]∗b[j]+c[j] +d[i]
                   (f[i])=-a[i] ∗ b[j]+ (c[j]+d[i]+f[j])             
                       b    =-k   *     x  +  y   (y=kx+b)
</code></pre><p>对于任意j可以表示为图像上一点J( b[j],c[j]+<strong>d[i]</strong>+f[j] )，目的是求出f[i],因为f[i]的值等于y=kx+b直线的截距。</p>
<p>问题转化为：对于一条斜率k = a[i] 的直线（为什么将它作为斜率?），使其至少过一点J(即上文那个任意J点,j&lt;i)，使得该直线的截距最小(就是与y轴焦点的纵坐标值)。那么考虑哪些J点有望成为答案？</p>
<p><img src="/30/slope/2018050504.svg" alt=""></p>
<p><img src="/30/slope/2018050505.svg" alt=""></p>
<p>因为a[i]单调递增，即斜率逐渐变大。所以可以维护一个下凸包。逐渐去除尾部</p>
<p><img src="/30/slope/2018050503.svg" alt=""></p>
<p>而加入的点用上面的方式去除不可能成为最优解的解。</p>
<p>在代码实现“去除尾巴”和“清理头部”中，都是以判断斜率为标准,所以是叫斜率优化</p>
<p>注意到了吗J( b[j],c[j]+<strong>d[i]</strong>+f[j] )那么每次d[i]都在变化。但在求斜率这个d[i]会被消去故不影响。</p>
<h4 id="回归数学"><a href="#回归数学" class="headerlink" title="回归数学"></a>回归数学</h4><p>还记得决策单调性和算斜率的一大堆推导吗？</p>
<p>决策单调性就是证明了d[i]对每次决策没有影响（既然在求i时，j比k要优，那么之后，即在t(t&gt;i)时，j是否也比k要优）。似乎是在证a单增。这步似乎没什么用特别是对a[i]不单增时更没用</p>
<p>而算斜率就是从两个J ( b[j],c[j]+<strong>d[i]</strong>+f[j] )中算出斜率。</p>
<h2 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h2><p>当a[i]不单增时怎么办？思路还是差不多。不过头部的那些不丢掉。而每次用分治（或暴力枚举），找到那个最合适的。下面是我参考的网址，也有分治的做法。</p>
<p><a href="https://blog.csdn.net/shiyongyang/article/details/78299894?readlog" target="_blank" rel="external">https://blog.csdn.net/shiyongyang/article/details/78299894?readlog</a></p>
<p><a href="https://blog.csdn.net/bill_yang_2016/article/details/54667902" target="_blank" rel="external">https://blog.csdn.net/bill_yang_2016/article/details/54667902</a></p>
<p><a href="http://www.cnblogs.com/gjc1124646822/p/8615011.html" target="_blank" rel="external">http://www.cnblogs.com/gjc1124646822/p/8615011.html</a></p>
<p><a href="https://blog.csdn.net/lxc779760807/article/details/51366552" target="_blank" rel="external">https://blog.csdn.net/lxc779760807/article/details/51366552</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/09/my-zoj/" rel="prev" title="my zoj">
                my zoj <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LuXingyu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#题意简述"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">[题意简述]</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#分析"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">[分析]</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#构造下凸折线"><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">[构造下凸折线]</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斜率优化"><span class="nav-number">2.</span> <span class="nav-text">斜率优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#回归数学"><span class="nav-number">2.0.1.</span> <span class="nav-text">回归数学</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多"><span class="nav-number">3.</span> <span class="nav-text">更多</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuXingyu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
